EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Linear PSU board"
Date "2024-01-06"
Rev "2"
Comp "Pavlo's Labs"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:CP_Small C7
U 1 1 649D1B98
P 4500 3500
F 0 "C7" H 4588 3546 50  0000 L CNN
F 1 "22,000u" H 4588 3455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D35.0mm_P10.00mm_SnapIn" H 4500 3500 50  0001 C CNN
F 3 "~" H 4500 3500 50  0001 C CNN
	1    4500 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C9
U 1 1 649D2ADD
P 5050 3500
F 0 "C9" H 5138 3546 50  0000 L CNN
F 1 "22,000u" H 5138 3455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D35.0mm_P10.00mm_SnapIn" H 5050 3500 50  0001 C CNN
F 3 "~" H 5050 3500 50  0001 C CNN
	1    5050 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Bridge_+AA- D1
U 1 1 649D3BDF
P 3300 4000
F 0 "D1" H 3450 3700 50  0000 L CNN
F 1 "PB3510" H 3400 3600 50  0000 L CNN
F 2 "local_footprints_lib:PB3510E345" H 3300 4000 50  0001 C CNN
F 3 "~" H 3300 4000 50  0001 C CNN
	1    3300 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 649D1067
P 1700 4100
F 0 "#PWR01" H 1700 3850 50  0001 C CNN
F 1 "GND" H 1705 3927 50  0001 C CNN
F 2 "" H 1700 4100 50  0001 C CNN
F 3 "" H 1700 4100 50  0001 C CNN
	1    1700 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3700 3300 3350
Wire Wire Line
	1600 3350 1600 3550
Wire Wire Line
	3300 4600 3300 4300
$Comp
L Device:CP_Small C8
U 1 1 649EAC7B
P 4500 4500
F 0 "C8" H 4588 4546 50  0000 L CNN
F 1 "22,000u" H 4588 4455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D35.0mm_P10.00mm_SnapIn" H 4500 4500 50  0001 C CNN
F 3 "~" H 4500 4500 50  0001 C CNN
	1    4500 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C10
U 1 1 649EAC81
P 5050 4500
F 0 "C10" H 5138 4546 50  0000 L CNN
F 1 "22,000u" H 5138 4455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D35.0mm_P10.00mm_SnapIn" H 5050 4500 50  0001 C CNN
F 3 "~" H 5050 4500 50  0001 C CNN
	1    5050 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4600 4500 5000
Wire Wire Line
	4500 4400 4500 4000
Wire Wire Line
	4500 3400 4500 3000
Connection ~ 4500 4000
Wire Wire Line
	4500 4000 4500 3600
$Comp
L power:GND #PWR04
U 1 1 649F5D0C
P 7150 4150
F 0 "#PWR04" H 7150 3900 50  0001 C CNN
F 1 "GND" H 7155 3977 50  0001 C CNN
F 2 "" H 7150 4150 50  0001 C CNN
F 3 "" H 7150 4150 50  0001 C CNN
	1    7150 4150
	1    0    0    -1  
$EndComp
Connection ~ 7450 4000
$Comp
L Device:C_Small C11
U 1 1 64A21A6F
P 5650 3300
F 0 "C11" H 5742 3346 50  0000 L CNN
F 1 "100n" H 5742 3255 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 5650 3300 50  0001 C CNN
F 3 "~" H 5650 3300 50  0001 C CNN
F 4 "film" H 5850 3150 50  0000 C CNN "Field4"
	1    5650 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 64A2251F
P 5650 3750
F 0 "R1" H 5709 3796 50  0000 L CNN
F 1 "10R" H 5709 3705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5650 3750 50  0001 C CNN
F 3 "~" H 5650 3750 50  0001 C CNN
	1    5650 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 64A24364
P 5650 4300
F 0 "C12" H 5742 4346 50  0000 L CNN
F 1 "100n" H 5742 4255 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 5650 4300 50  0001 C CNN
F 3 "~" H 5650 4300 50  0001 C CNN
F 4 "film" H 5850 4150 50  0000 C CNN "Field4"
	1    5650 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 64A2436A
P 5650 4750
F 0 "R2" H 5709 4796 50  0000 L CNN
F 1 "10R" H 5709 4705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5650 4750 50  0001 C CNN
F 3 "~" H 5650 4750 50  0001 C CNN
	1    5650 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3200 5650 3000
Wire Wire Line
	5650 3400 5650 3650
Wire Wire Line
	5650 3850 5650 4000
Connection ~ 5650 4000
Wire Wire Line
	5650 4000 5650 4200
Wire Wire Line
	5650 4400 5650 4650
Wire Wire Line
	5650 4850 5650 5000
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 64A5B62F
P 6350 3700
F 0 "J5" H 6430 3692 50  0000 L CNN
F 1 "LED" H 6430 3601 50  0000 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type059_RT06302HBWC_1x02_P3.50mm_Horizontal" H 6350 3700 50  0001 C CNN
F 3 "~" H 6350 3700 50  0001 C CNN
	1    6350 3700
	1    0    0    -1  
$EndComp
Connection ~ 6150 4000
Wire Wire Line
	6150 4000 6700 4000
$Comp
L Device:R_Small R5
U 1 1 64A78FD7
P 6700 3250
F 0 "R5" H 6759 3296 50  0000 L CNN
F 1 "47K" H 6759 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6700 3250 50  0001 C CNN
F 3 "~" H 6700 3250 50  0001 C CNN
	1    6700 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3850 6700 4000
Wire Wire Line
	6150 3800 6150 4000
$Comp
L Connector:Screw_Terminal_01x02 J6
U 1 1 64A607F1
P 6350 4700
F 0 "J6" H 6430 4692 50  0000 L CNN
F 1 "LED" H 6430 4601 50  0000 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type059_RT06302HBWC_1x02_P3.50mm_Horizontal" H 6350 4700 50  0001 C CNN
F 3 "~" H 6350 4700 50  0001 C CNN
	1    6350 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 4800 6150 5000
Wire Wire Line
	6150 5000 6700 5000
Wire Wire Line
	6700 4850 6700 5000
Connection ~ 6700 5000
Wire Wire Line
	6700 5000 7450 5000
$Comp
L Device:R_Small R3
U 1 1 64ACFB1D
P 6150 3250
F 0 "R3" H 6209 3296 50  0000 L CNN
F 1 "10K" H 6209 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6150 3250 50  0001 C CNN
F 3 "~" H 6150 3250 50  0001 C CNN
	1    6150 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3350 6150 3700
Wire Wire Line
	6150 3150 6150 3000
Wire Wire Line
	6150 3000 6700 3000
Wire Wire Line
	6700 3350 6700 3650
Wire Wire Line
	6700 3150 6700 3000
Connection ~ 6700 3000
Wire Wire Line
	6700 3000 7450 3000
$Comp
L Device:R_Small R4
U 1 1 64ADCD39
P 6150 4250
F 0 "R4" H 6209 4296 50  0000 L CNN
F 1 "10K" H 6209 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6150 4250 50  0001 C CNN
F 3 "~" H 6150 4250 50  0001 C CNN
	1    6150 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 64ADD240
P 6700 4250
F 0 "R6" H 6759 4296 50  0000 L CNN
F 1 "47K" H 6759 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6700 4250 50  0001 C CNN
F 3 "~" H 6700 4250 50  0001 C CNN
	1    6700 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 4150 6700 4000
Connection ~ 6700 4000
Wire Wire Line
	6700 4350 6700 4650
Wire Wire Line
	6150 4350 6150 4700
Wire Wire Line
	6150 4150 6150 4000
Wire Wire Line
	6700 4000 7150 4000
Wire Wire Line
	7150 4150 7150 4000
Connection ~ 7150 4000
Wire Wire Line
	7150 4000 7450 4000
Text Label 4650 3000 0    50   ~ 0
V+
Text Label 4650 5000 0    50   ~ 0
V-
Text Label 1700 3350 0    50   ~ 0
AC1
Text Label 1700 4600 0    50   ~ 0
AC4
$Comp
L Mechanical:MountingHole H1
U 1 1 64B2C506
P 1500 6000
F 0 "H1" H 1600 6046 50  0000 L CNN
F 1 "MountingHole" H 1600 5955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1500 6000 50  0001 C CNN
F 3 "~" H 1500 6000 50  0001 C CNN
	1    1500 6000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 64B2CDE5
P 1500 6250
F 0 "H2" H 1600 6296 50  0000 L CNN
F 1 "MountingHole" H 1600 6205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1500 6250 50  0001 C CNN
F 3 "~" H 1500 6250 50  0001 C CNN
	1    1500 6250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 64B2D14E
P 1500 6500
F 0 "H3" H 1600 6546 50  0000 L CNN
F 1 "MountingHole" H 1600 6455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1500 6500 50  0001 C CNN
F 3 "~" H 1500 6500 50  0001 C CNN
	1    1500 6500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 64B2D52E
P 1500 6750
F 0 "H4" H 1600 6796 50  0000 L CNN
F 1 "MountingHole" H 1600 6705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1500 6750 50  0001 C CNN
F 3 "~" H 1500 6750 50  0001 C CNN
	1    1500 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3000 6150 3000
Connection ~ 6150 3000
Wire Wire Line
	5650 4000 6150 4000
Wire Wire Line
	5650 5000 6150 5000
Connection ~ 6150 5000
Wire Wire Line
	7450 3000 7450 3500
$Comp
L Device:C_Small C1
U 1 1 658F802F
P 2100 3550
F 0 "C1" H 2192 3596 50  0000 L CNN
F 1 "100n" H 2192 3505 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 2100 3550 50  0001 C CNN
F 3 "~" H 2100 3550 50  0001 C CNN
F 4 "film" H 2300 3400 50  0000 C CNN "Field4"
	1    2100 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 658FFA9B
P 2100 4800
F 0 "C2" H 2192 4846 50  0000 L CNN
F 1 "100n" H 2192 4755 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 2100 4800 50  0001 C CNN
F 3 "~" H 2100 4800 50  0001 C CNN
F 4 "film" H 2300 4650 50  0000 C CNN "Field4"
	1    2100 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 659088C9
P 2100 3750
F 0 "#PWR02" H 2100 3500 50  0001 C CNN
F 1 "GND" H 2105 3577 50  0001 C CNN
F 2 "" H 2100 3750 50  0001 C CNN
F 3 "" H 2100 3750 50  0001 C CNN
	1    2100 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 6592BFE9
P 1300 3850
F 0 "J2" H 1408 4031 50  0000 C CNN
F 1 "GND2" H 1408 3940 50  0000 C CNN
F 2 "local_footprints_lib:Terminal_.25_PCB_TAB_TE_Connectivity_P5.08mm_" H 1300 3850 50  0001 C CNN
F 3 "~" H 1300 3850 50  0001 C CNN
	1    1300 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 6592C34C
P 1300 4150
F 0 "J3" H 1408 4331 50  0000 C CNN
F 1 "GND3" H 1408 4240 50  0000 C CNN
F 2 "local_footprints_lib:Terminal_.25_PCB_TAB_TE_Connectivity_P5.08mm_" H 1300 4150 50  0001 C CNN
F 3 "~" H 1300 4150 50  0001 C CNN
	1    1300 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 6592C796
P 1300 4450
F 0 "J4" H 1408 4631 50  0000 C CNN
F 1 "AC4" H 1408 4540 50  0000 C CNN
F 2 "local_footprints_lib:Terminal_.25_PCB_TAB_TE_Connectivity_P5.08mm_" H 1300 4450 50  0001 C CNN
F 3 "~" H 1300 4450 50  0001 C CNN
	1    1300 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3550 1600 3550
Wire Wire Line
	1500 4450 1600 4450
Wire Wire Line
	1600 4450 1600 4600
Wire Wire Line
	1500 3850 1600 3850
Wire Wire Line
	1500 4150 1600 4150
Wire Wire Line
	1600 4000 1700 4000
Connection ~ 1600 4000
Wire Wire Line
	1600 4000 1600 4150
Wire Wire Line
	1700 4000 1700 4100
Wire Wire Line
	1600 3850 1600 4000
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 6591B53F
P 1300 3550
F 0 "J1" H 1408 3731 50  0000 C CNN
F 1 "AC1" H 1408 3640 50  0000 C CNN
F 2 "local_footprints_lib:Terminal_.25_PCB_TAB_TE_Connectivity_P5.08mm_" H 1300 3550 50  0001 C CNN
F 3 "~" H 1300 3550 50  0001 C CNN
	1    1300 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J9
U 1 1 6594B235
P 7850 3900
F 0 "J9" H 7822 3832 50  0000 R CNN
F 1 "GND" H 7822 3923 50  0000 R CNN
F 2 "local_footprints_lib:Terminal_.25_PCB_TAB_TE_Connectivity_P5.08mm_" H 7850 3900 50  0001 C CNN
F 3 "~" H 7850 3900 50  0001 C CNN
	1    7850 3900
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J10
U 1 1 6594BEA0
P 7850 4100
F 0 "J10" H 7822 4032 50  0000 R CNN
F 1 "GND" H 7822 4123 50  0000 R CNN
F 2 "local_footprints_lib:Terminal_.25_PCB_TAB_TE_Connectivity_P5.08mm_" H 7850 4100 50  0001 C CNN
F 3 "~" H 7850 4100 50  0001 C CNN
	1    7850 4100
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J11
U 1 1 6594C2EA
P 7850 4300
F 0 "J11" H 7822 4232 50  0000 R CNN
F 1 "V-" H 7822 4323 50  0000 R CNN
F 2 "local_footprints_lib:Terminal_.25_PCB_TAB_TE_Connectivity_P5.08mm_" H 7850 4300 50  0001 C CNN
F 3 "~" H 7850 4300 50  0001 C CNN
	1    7850 4300
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J12
U 1 1 6594C734
P 7850 4500
F 0 "J12" H 7822 4432 50  0000 R CNN
F 1 "V-" H 7822 4523 50  0000 R CNN
F 2 "local_footprints_lib:Terminal_.25_PCB_TAB_TE_Connectivity_P5.08mm_" H 7850 4500 50  0001 C CNN
F 3 "~" H 7850 4500 50  0001 C CNN
	1    7850 4500
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J8
U 1 1 6594CA04
P 7850 3700
F 0 "J8" H 7822 3632 50  0000 R CNN
F 1 "V+" H 7822 3723 50  0000 R CNN
F 2 "local_footprints_lib:Terminal_.25_PCB_TAB_TE_Connectivity_P5.08mm_" H 7850 3700 50  0001 C CNN
F 3 "~" H 7850 3700 50  0001 C CNN
	1    7850 3700
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J7
U 1 1 6594CCBF
P 7850 3500
F 0 "J7" H 7822 3432 50  0000 R CNN
F 1 "V+" H 7822 3523 50  0000 R CNN
F 2 "local_footprints_lib:Terminal_.25_PCB_TAB_TE_Connectivity_P5.08mm_" H 7850 3500 50  0001 C CNN
F 3 "~" H 7850 3500 50  0001 C CNN
	1    7850 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	7650 3700 7450 3700
Wire Wire Line
	7650 3500 7450 3500
Connection ~ 7450 3500
Wire Wire Line
	7450 3500 7450 3700
Wire Wire Line
	7450 3900 7650 3900
Wire Wire Line
	7450 3900 7450 4000
Wire Wire Line
	7650 4300 7450 4300
Wire Wire Line
	7450 4300 7450 4500
Wire Wire Line
	7650 4500 7450 4500
Connection ~ 7450 4500
Wire Wire Line
	7450 4500 7450 5000
Wire Wire Line
	7650 4100 7450 4100
Wire Wire Line
	7450 4000 7450 4100
$Comp
L Device:C_Small C3
U 1 1 659B6563
P 2800 3650
F 0 "C3" H 2892 3696 50  0000 L CNN
F 1 "100n" H 2892 3605 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W4.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 2800 3650 50  0001 C CNN
F 3 "~" H 2800 3650 50  0001 C CNN
F 4 "film" H 3000 3500 50  0000 C CNN "Field4"
	1    2800 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 659B764A
P 2800 4300
F 0 "C4" H 2892 4346 50  0000 L CNN
F 1 "100n" H 2892 4255 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W4.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 2800 4300 50  0001 C CNN
F 3 "~" H 2800 4300 50  0001 C CNN
F 4 "film" H 3000 4150 50  0000 C CNN "Field4"
	1    2800 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 659C5990
P 3800 3650
F 0 "C5" H 3892 3696 50  0000 L CNN
F 1 "100n" H 3892 3605 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W4.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 3800 3650 50  0001 C CNN
F 3 "~" H 3800 3650 50  0001 C CNN
F 4 "film" H 4000 3500 50  0000 C CNN "Field4"
	1    3800 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 659C6117
P 3800 4300
F 0 "C6" H 3892 4346 50  0000 L CNN
F 1 "100n" H 3892 4255 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W4.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 3800 4300 50  0001 C CNN
F 3 "~" H 3800 4300 50  0001 C CNN
F 4 "film" H 4000 4150 50  0000 C CNN "Field4"
	1    3800 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3350 3800 3550
Connection ~ 3300 3350
Wire Wire Line
	3300 3350 3800 3350
Wire Wire Line
	2800 3550 2800 3350
Connection ~ 2800 3350
Wire Wire Line
	2800 3350 3300 3350
Wire Wire Line
	2800 3750 2800 4000
Wire Wire Line
	2800 4400 2800 4600
Connection ~ 2800 4600
Wire Wire Line
	3800 4600 3800 4400
Wire Wire Line
	2800 4600 3300 4600
Connection ~ 3300 4600
Wire Wire Line
	3300 4600 3800 4600
Wire Wire Line
	3800 4200 3800 4000
Wire Wire Line
	3000 4000 2800 4000
Connection ~ 2800 4000
Wire Wire Line
	2800 4000 2800 4200
Wire Wire Line
	3600 4000 3800 4000
Connection ~ 3800 4000
Wire Wire Line
	3800 4000 3800 3750
Wire Wire Line
	1600 4600 2100 4600
Wire Wire Line
	1600 3350 2100 3350
Wire Wire Line
	2100 3450 2100 3350
Connection ~ 2100 3350
Wire Wire Line
	2100 3350 2800 3350
Wire Wire Line
	2100 3650 2100 3750
$Comp
L power:GND #PWR03
U 1 1 659E8E6A
P 2100 5000
F 0 "#PWR03" H 2100 4750 50  0001 C CNN
F 1 "GND" H 2105 4827 50  0001 C CNN
F 2 "" H 2100 5000 50  0001 C CNN
F 3 "" H 2100 5000 50  0001 C CNN
	1    2100 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 4700 2100 4600
Connection ~ 2100 4600
Wire Wire Line
	2100 4600 2800 4600
Wire Wire Line
	2100 4900 2100 5000
Wire Wire Line
	4500 3000 4150 3000
Wire Wire Line
	4150 3000 4150 4000
Wire Wire Line
	4150 4000 3800 4000
Connection ~ 4500 3000
Wire Wire Line
	2800 4000 2600 4000
Wire Wire Line
	2600 4000 2600 5000
Wire Wire Line
	2600 5000 4500 5000
Connection ~ 4500 5000
Wire Wire Line
	4500 3000 5050 3000
Wire Wire Line
	4500 4000 5050 4000
Wire Wire Line
	4500 5000 5050 5000
Wire Wire Line
	5050 3400 5050 3000
Wire Wire Line
	5050 3600 5050 4000
Connection ~ 5050 4000
Wire Wire Line
	5050 4400 5050 4000
Wire Wire Line
	5050 4600 5050 5000
Wire Wire Line
	5050 3000 5650 3000
Connection ~ 5050 3000
Connection ~ 5650 3000
Wire Wire Line
	5050 5000 5650 5000
Connection ~ 5050 5000
Connection ~ 5650 5000
Wire Wire Line
	5050 4000 5650 4000
$Comp
L Mechanical:MountingHole H5
U 1 1 65A5C1F9
P 1500 7000
F 0 "H5" H 1600 7046 50  0000 L CNN
F 1 "MountingHole" H 1600 6955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1500 7000 50  0001 C CNN
F 3 "~" H 1500 7000 50  0001 C CNN
	1    1500 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D3
U 1 1 65B19176
P 6700 4750
F 0 "D3" V 6746 4680 50  0000 R CNN
F 1 "LED_SMD" V 6655 4680 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6700 4750 50  0001 C CNN
F 3 "~" V 6700 4750 50  0001 C CNN
	1    6700 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D2
U 1 1 65B1BDEB
P 6700 3750
F 0 "D2" V 6746 3680 50  0000 R CNN
F 1 "LED_SMD" V 6655 3680 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6700 3750 50  0001 C CNN
F 3 "~" V 6700 3750 50  0001 C CNN
	1    6700 3750
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J?
U 1 1 65B4ABFD
P 7450 5500
F 0 "J?" H 7530 5542 50  0000 L CNN
F 1 "AUX OUT" H 7530 5451 50  0000 L CNN
F 2 "" H 7450 5500 50  0001 C CNN
F 3 "~" H 7450 5500 50  0001 C CNN
	1    7450 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 65B51662
P 7050 5500
F 0 "#PWR?" H 7050 5250 50  0001 C CNN
F 1 "GND" H 7055 5327 50  0001 C CNN
F 2 "" H 7050 5500 50  0001 C CNN
F 3 "" H 7050 5500 50  0001 C CNN
	1    7050 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 5500 7250 5500
Text Label 7050 5700 0    50   ~ 0
V-
Text Label 7050 5350 0    50   ~ 0
V+
Wire Wire Line
	7250 5400 7050 5400
Wire Wire Line
	7050 5400 7050 5350
Wire Wire Line
	7250 5600 7200 5600
Wire Wire Line
	7200 5600 7200 5700
Wire Wire Line
	7200 5700 7050 5700
$EndSCHEMATC
